class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.empty()){
            return "";
        }
        string order = strs[0];
        int k = 0;
        int min_size = strs[k].size();
        while(k < strs.size()){
            if (strs[k].size()> strs[k+1].size()){
                min_size = strs[k+1].size();
            }
            ++k;
        }
                    
        
        string output = "";
        
        
           for (size_t j=0; j< min_size; ++j){
               int count = 0;
            for (size_t i=1; i<strs.size(); ++i){
                
                 if (strs[0][j]==strs[i][j]){
                      count += 1;    
                  } 
                  }
            if(count==strs.size()-1){
                output += strs[0][j];
            }
            }return output;
    }
};
