// Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.
// If the last word does not exist, return 0.
// Note: A word is defined as a character sequence consists of non-space characters only.

// Example:
// Input: "Hello World"
// Output: 5


class Solution {
public:
    int lengthOfLastWord(string s) {
        int count = 0;
        if (s.length() == 0){return 0;}
        
        for (int i=0; i<s.length(); ++i){        
            if (i == s.length()-1){
                if (s[i] == ' '){return count;}
                else{++count;}
            }
            
            else{
            if (s[i] != ' '){
                ++count;              
            }
            if(s[i] == ' ' && s[i+1] != ' '){
                count = 0;}   
            }       
        }
        return count;
    }
};
