// Given nums = [0,0,1,1,1,2,2,3,3,4],
// Your function should return length = 5, with the first five elements of nums being modified to 0, 1, 2, 3, and 4 respectively.
// It doesn't matter what values are set beyond the returned length.


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       if (nums.size()==0){return 0;}
       if (nums.size()==1){return 1;}
            
       for (int i=0;i<nums.size()-1;++i){
           for (int j=i+1;j<nums.size();++j){
           if(nums[i] == nums[j]) {   //like nums[2]==nums[3];
               nums.erase(nums.begin()+j);   //erase(nums[0+3] == nums[3]), then nums[4] becomes nums[3];
           --j; //if not --j, we will go ++j and compare nums[j=4](the original nums[5]) with nums[i=2], it will make us skip nums[j=3](the original nums[4]);
           }
       }
       }
        return nums.size();
    }
};
